@backgroundColor: rgb(50, 51, 56);
@fontColor: #ffffff;

.navBar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @backgroundColor;
  height: 60px;
  width: 100%;
}

.title {
  color: @fontColor;
  font-size: 24px;
  font-weight: bold;
}
