
::-webkit-scrollbar {
  width: 10px; /* 滚动条的宽度 */
}

/* 滚动条轨道样式 */
::-webkit-scrollbar-track {
  background: #2a2a2b; /* 轨道的颜色 */
}

/* 滚动条滑块样式 */
::-webkit-scrollbar-thumb {
  background: #888; /* 滑块的颜色 */
  border-radius: 5px; /* 滑块的边角圆度 */
}

/* 当鼠标悬停在滑块上时的样式 */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* 滑块的颜色 */
}
