button {
  margin-left: 0.5rem;
  background-color: #28A745;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  padding:0 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
button:disabled {
  background-color: #C4E3CB;
  cursor: not-allowed;
}
.icon_running{
  color: #28A745 !important;
}
.icon_warning{
  color: #FFC107 !important;
}
.icon_stop{
  color: #db1a1a !important;
}
::-webkit-scrollbar {
  width: 10px; /* 滚动条的宽度 */
}

/* 滚动条轨道样式 */
::-webkit-scrollbar-track {
  background: #2a2a2b; /* 轨道的颜色 */
}

/* 滚动条滑块样式 */
::-webkit-scrollbar-thumb {
  background: #888; /* 滑块的颜色 */
  border-radius: 5px; /* 滑块的边角圆度 */
}

/* 当鼠标悬停在滑块上时的样式 */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* 滑块的颜色 */
}
.operation{
  display: flex;
  button{
    font-size: 20px;
    &:hover{
      background: none !important;
    }
  }
}
.cascade{
  display: flex;
  gap: 10px;
}
