.main{
  background: #232324;
}
.preMadeWrapper{
  background: #232324;
  display: flex;
  align-items: center;
  justify-content: center;
  height:100vh;
}
.wrapper{
  display: flex;
  height: calc(100vh - 63px);
}
.contentWrapper{
  flex: 1;
  padding: 10px;
}
